{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python3\" -u \"$file\"",
            "syntax": "Packages/User/Colored_build_output.sublime-syntax",
            "env": {"PYTHONPATH" : "/home/anton/.config/sublime-text/Packages/Todo:/home/anton/design/cocotb_rock:/home/anton/design/cocotb_repos:/home/anton/design/scrpt"}
        }
    ],
    "folders":
    [
        // CocoTB project
        // {
        //     "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        //     "path": "/home/anton/design/cocotb_rock",
        // },
        // {
        //     "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        //     "path": "/home/anton/design/cocotb_repos/cocotb_util",
        // },
        // {
        //     "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        //     "path": "/home/anton/design/cocotb_repos/cocotb_template",
        // },
        // {
        //     "folder_exclude_patterns":
        //     ["tb", "new", "cocotb_util", "cocotb_template_", "cocotb_rock_github"],
        //     "path": "/home/anton/design/cocotb_repos",
        // },

        // UVM project
        // {
        //     "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        //     "path": "/home/anton/design/uvmtb-master",
        // },


        // RTL projects
        // {
        //     "name": "anna",
        //     "path": "/home/anton/design/ANNA_ukrsemi/digital/design",
        //     "file_exclude_patterns": ["*.bak", "*.pdf", "*.vsdx", "*.wlf", "transcript"],
        //     "folder_exclude_patterns": [".SYNC", "CDL", "cdl", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        // },

        // {
        //     "name": "escort65",
        //     "path": "/home/anton/design/ESCORT65/digital/design",
        //     "file_exclude_patterns": ["*.bak", "*.pdf", "*.vsdx", "*.wlf", "transcript"],
        //     "folder_exclude_patterns": ["orig_files", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
        // },

        // {
        //  "name": "nesx_escort65",
        //  "path": "/home/anton/nesx/design/ESCORT65/digital/design",
        //  "folder_exclude_patterns":["new/seg/rtl", "new/dtop/rtl", "orig", "orig_files", "orig_lib", "ESCORT65_ukrsemi", "scripts"]
        // },

        {
            "name": "csi",
            "path": "/home/anton/design/csi",
            "folder_exclude_patterns": []
        },

        {
            "name": "tmp-----------------------",
            "path": "~/design/tmp",
        },

        // Env
        {
            "name": "Sublime projects",
            "path": ".",
        },
        {
            "name": "Sublime packages",
            /*"folder_exclude_patterns_1":["Anaconda", "Compare Side-By-Side", "AutoBackups", "Todo"],*/
            /*"file_include_patterns":[],*/
            "path": "/home/anton/.config/sublime-text/Packages",
        },

        {
            "name": "scrpt",
            "folder_exclude_patterns":["__pycache__"],
            /*"file_include_patterns":[],*/
            "path": "/home/anton/design/scrpt",
        },

        // {
        //     "name": "Python packages",
        //     // "folder_exclude_patterns_1":["Anaconda", "Compare Side-By-Side", "AutoBackups", "Todo"],
        //     // "file_include_patterns":[],
        //     "path": "/home/anton/.local/lib/python3.6/site-packages",
        // },

        // {
        //     "name": "Smth",
        //     // "folder_exclude_patterns_1":["Anaconda", "Compare Side-By-Side", "AutoBackups", "Todo"],
        //     // "file_include_patterns":[],
        //     "path": "/apps/ic6/XCELIUM/tools/bin",
        // },

        //Misc
        // {
        //  "path": "~/.local/lib/python3.6/site-packages",
        // },

        // {
        //  "path": "~/sublime_backups",
        // }

        // Pet projects
        // {
        //  "name": "pomo",
        //  "path": "/home/anton/.local/share/cinnamon/applets/pomodoro@gregfreeman.org",
        // },
    ],
}
