{
	"auto_highlight" : true,
	"extensions":
	[
		"log",
	],
	"auto_highlight_output_panel" : [], // exec - to apply to build results


	"log_list" : {

		"hal" : // specify name as yours
		{
			"type"         : "compile", // "compile" - link, bookmark (icon) are usable, "system" - only for highlight
			"extension"    : [ "*.hal.log"],
			"output.panel" : [ "exec"], // exec - to apply to build results
			"use_link"     : true,
			"search_base": {
				"enable"        : true, // false : when using absolute path
				"ignore_dir"    : [""], // hidden folders are ignored as default, like .git, .svn
				"max_scan_path" : 1000,
			},
			"bookmark" : {
				"enable"     : false, // false : do not display icons too
				"goto_error" : true, // automatically goto 1st error line
			},
			"severity" :
			{
				"error" : { // specify name as yours
					"enable"  : true,
					"pattern" : [ // [ "begin regex", "end regex" ] or [ "match regex", "" ]
						// examples
						["^\\w+:\\s*\\*E", "[\\r\\n]"],
						["^\\w+:\\s*Total errors.+", "[\\r\\n]"]
						// <-- remove, change, add more patterns here -->
					],
					"color" : { // ["foreground", "background"]
						"base"  : ["#FF0000", ""], // error message
						"link"  : ["#F92673", ""], // link in error message
						"quote" : ["#F92673", ""], // quote in error message
					},
					"icon"  : "Danish Royalty/error.png", // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
				},
				"warning" : { // specify name as yours
					"enable"  : true,
					"pattern" : [
						// examples
						["^\\w+:\\s*\\*W", "[\\r\\n]"],
						["^\\w+:\\s*Total warnings.+", "[\\r\\n]"]
					],
					"color" : {
						"base"  : ["#CA6F1E", ""],
						"link"  : ["#F5B041", ""],
						"quote" : ["#F5B041", ""],
					},
					"icon"  : "Danish Royalty/warning.png",
				},
				"info" : { // specify name as yours
					"enable"  : true,
					"pattern" : [
						["^\\w+:\\s*\\*N", "[\\r\\n]"]
					],
					"color" : {
						"base"  : ["#A1B347", ""],
						"link"  : ["#7DCEA0", ""],
						"quote" : ["#7DCEA0", ""],
					},
					"icon"  : "Danish Royalty/info.png",
				},
			},
			"theme": {
				"foreground"      : "#D7D7D7",
				"caret"           : "#F29718",
				"selection"       : "#3A5166",
				"selectionBorder" : "#181E26",
				"lineHighlight"   : "#283240",
			},
		},
		// <-- remove, change, add more log list here -->
	},

}
