{
    "file_regex": "(?:xrun|xmvlog|xmelab|halcheck|halstruct|halsynth|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|(?:\\d*)\\): (.*)",
    "selector": "source.systemverilog",
    "shell_cmd": "xrun -compile -disable_sem2009 $file",
    "working_dir": "/home/anton/design/tmp/tmpsim",
    "syntax": "Packages/User/Colored_build_output.sublime-syntax",
    "variants":
        [
            {
                "name": "Elaborate netlist",
                "shell_cmd": "xrun -elaborate -disable_sem2009 -timescale 1ns/1ps -f /home/anton/design/ESCORT65/top_netlist/escort_vlog_netlist/netlist.filelist"
            },
            {
                "name": "Simulate netlist",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -typdelays -access +rwc -disable_sem2009 -timescale 1ns/1ps -f /home/anton/design/ESCORT65/top_netlist/escort_vlog_netlist/netlist.filelist"
            },
            {
                "name": "Elaborate Escort",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -elaborate -disable_sem2009 -timescale 1ns/1ps -f ../config/escort_tmp.flist",
            },
            {
                "name": "Simulate Escort",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "export GENERATE_WAVE=1 ; xrun +define+FUNCTIONAL -access +rwc -disable_sem2009 -timescale 1ns/1ps -f ../config/escort_tmp.flist",
            },
            {
                "name": "Hal Escort",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -hal -timescale 1ns/1ps -rulefile ../config/hal_rules.def -design_info ../config/hal_design.info -log_hal ../log/escort.hal.log -f ../config/escort_rtl.flist",
            },
            {
                "name": "Elaborate ESCORT unit",
                "shell_cmd": "xrun -elaborate -disable_sem2009                                                          /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/ttb_if.sv                                     $file",
            },
            {
                "name": "Elaborate mbist",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -elaborate -disable_sem2009 -timescale 1ns/1ps                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/mbist_ttb.sv                                      /home/anton/design/ESCORT65/digital/design/tb/src/dpram_96x24.sv                                    /home/anton/design/ESCORT65/digital/design/new/seg/rtl_new/mbist.v",
            },
            {
                "name": "Simulate mbist",
                "file_regex": "(?:xrun|xmvlog|xmelab|halcheck|xmsim): \\*[FEW],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "export GENERATE_WAVE=1 ; xrun -access +rwc -ieee1364 -disable_sem2009 -timescale 1ns/1ps                           /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/mbist_ttb.sv                                      /home/anton/design/ESCORT65/digital/design/tb/src/dpram_96x24.sv                                    /home/anton/design/ESCORT65/digital/design/new/seg/rtl_new/mbist.v",
            },
            {
                "name": "Elaborate",
                "shell_cmd": "xrun -elaborate -disable_sem2009 $file",
            },
            {
                "name": "Simulate",
                "shell_cmd": "xrun -access +rwc -disable_sem2009 $file",
            },
            {
                "name": "Hal",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -hal -messages -rulefile ../config/hal_rules.def -log_hal ../log/$file_name.hal.log $file",
            },

            {
                "name": "Compile_SystemVerilog_as_Verilog",
                "shell_cmd": "xrun -compile -vlog_ext .sv $file",
            },
            {
                "name": "Clean",
                "shell_cmd": "xrun -clean",
            },
            {
                "name": "Clean Escort",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -clean",
            },
        ]

}
