{
    "file_regex": "(?:xrun|xmvlog|xmelab|halcheck|halstruct|halsynth|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|(?:\\d*)\\): (.*)",
    "selector": "source.systemverilog",
    "shell_cmd": "xrun -compile $file",
    "working_dir": "/home/anton/design/ESCORT65/digital/design/new/dtop/sim",
    "syntax": "Packages/User/Colored_build_output.sublime-syntax",
    "env":{
        "UTIL_PATH": "/home/anton/design/ESCORT65/digital/design/tb/util",
        "CSI_PATH": "/home/anton/design/csi",
        "SVE_PATH": "$CSI_PATH/src/sve",
        "RTL_PATH": "$CSI_PATH/rtl"

    },

    "variants":
        [
            {
                "name": "CSI: Elaborate",
                "working_dir": "/home/anton/design/csi/util/scrpt",
                "shell_cmd": "./csi_run.sh elab",
            },
            {
                "name": "CSI: Clean",
                "working_dir": "/home/anton/design/csi/run/sim",
                "shell_cmd": "xrun -clean",
            },
            {
                "name": "CSI: Simulate on nesx",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "rsync -av -e ssh --exclude={'xcelium.d','log','.git','*.log','xrun.history','LICENSE','README.md'} \\$CSI_PATH/* nesx:\\$CSI_PATH ; ssh nesx 'cd /home/anton/design/csi/util/scrpt ; source csi_run.sh sim' ; rsync -av -e ssh nesx:\\$CSI_PATH/util/art/sim \\$CSI_PATH/util/art",
            },

            {
                "name": "CSI: Elaborate on nesx",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "rsync -av -e ssh --exclude={'xcelium.d','log','.git','*.log','xrun.history','LICENSE','README.md'} \\$CSI_PATH/* nesx:\\$CSI_PATH ; ssh nesx 'cd /home/anton/design/csi/util/scrpt ; source csi_run.sh elab'",
            },

            {
                "name": "CSI: Clean on nesx",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "ssh nesx 'cd /home/anton/design/csi/run/sim ; xrun -clean'",
            },

            {
                "name": "CSI: Synthesize on nesx",
                "shell_cmd": "rsync -av -e ssh --exclude={'art','xcelium.d','log','.git','*.log','xrun.history','LICENSE','README.md'} \\$CSI_PATH/* nesx:\\$CSI_PATH ; ssh nesx 'cd /home/anton/design/csi/util/scrpt ; source csi_run.sh syn' ; rsync -av -e ssh nesx:\\$CSI_PATH/util/art/syn \\$CSI_PATH/util/art",
            },

            {
                "name": "Escort: Elaborate",
                "shell_cmd": "xrun -elaborate -f \\$UTIL_PATH/config/escort.cfg",
            },
            {
                "name": "Escort: Simulate",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "xrun +define+FUNCTIONAL -access +rwc -f \\$UTIL_PATH/config/escort.cfg",
            },
            {
                "name": "Escort: Simulate on nesx",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "rsync -av -e ssh --exclude={'xcelium.d','tmpsim','log','.git','orig_files','*.log','xrun.history'} \\$ESCORT65_PATH/* nesx:\\$ESCORT65_PATH ; ssh nesx './design/ESCORT65/digital/design/tb/util/run_sim.sh'",
            },
            {
                "name": "Escort: Simulate batch with cov on nesx",
                "file_regex": "(?:xrun|xmvlog|xmelab|xmsim): \\*[FEWN],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "shell_cmd": "rsync -av -e ssh --exclude={'xcelium.d','tmpsim','log','.git','orig_files','*.log','xrun.history'} \\$ESCORT65_PATH/* nesx:\\$ESCORT65_PATH ; ssh nesx './design/ESCORT65/digital/design/tb/util/run_batch_cov_sim.sh'",
            },
            {
                "name": "Escort: Clean",
                "shell_cmd": "xrun -clean",
            },
            {
                "name": "Escort: Hal",
                "shell_cmd": "xrun -hal -timescale 1ns/1ps -rulefile ../config/hal_rules.def -design_info ../config/hal_design.info -log_hal ../log/escort.hal.log -f ../config/escort_rtl.flist",
            },
            {
                "name": "Elaborate ESCORT unit",
                "shell_cmd": "xrun -elaborate -disable_sem2009                                                          /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/ttb_if.sv                                     $file",
            },
            {
                "name": "Elaborate mbist",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -elaborate -disable_sem2009 -timescale 1ns/1ps                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/mbist_ttb.sv                                      /home/anton/design/ESCORT65/digital/design/tb/src/dpram_96x24.sv                                    /home/anton/design/ESCORT65/digital/design/new/seg/rtl_new/mbist.v",
            },
            {
                "name": "Simulate mbist",
                "file_regex": "(?:xrun|xmvlog|xmelab|halcheck|xmsim): \\*[FEW],[A-Z0-9]+ \\((.*),(\\d+)\\|*(\\d*)\\): (.*)",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -access +rwc -ieee1364 -disable_sem2009 -timescale 1ns/1ps                           /home/anton/design/ESCORT65/digital/design/tb/src/tb_param.sv                                       /home/anton/design/ESCORT65/digital/design/tb/src/tb_util.sv                                        /home/anton/design/ESCORT65/digital/design/tb/src/mbist_ttb.sv                                      /home/anton/design/ESCORT65/digital/design/tb/src/dpram_96x24.sv                                    /home/anton/design/ESCORT65/digital/design/new/seg/rtl_new/mbist.v",
            },
            {
                "name": "Elaborate",
                "shell_cmd": "xrun -elaborate $file",
            },
            {
                "name": "Simulate",
                "shell_cmd": "xrun -access +rwc $file",
            },
            {
                "name": "Hal",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -hal -messages -rulefile ../config/hal_rules.def -log_hal ../log/$file_name.hal.log $file",
            },

            {
                "name": "Compile_SystemVerilog_as_Verilog",
                "shell_cmd": "xrun -compile -vlog_ext .sv $file",
            },
            {
                "name": "Clean",
                "shell_cmd": "xrun -clean",
            },
            {
                "name": "Elaborate netlist",
                "shell_cmd": "xrun -elaborate -disable_sem2009 -timescale 1ns/1ps -f /home/anton/design/ESCORT65/top_netlist/escort_vlog_netlist/netlist.filelist"
            },
            {
                "name": "Simulate netlist",
                "working_dir": "/home/anton/design/ESCORT65/digital/design/tb/tmpsim",
                "shell_cmd": "xrun -typdelays -access +rwc -disable_sem2009 -timescale 1ns/1ps -f /home/anton/design/ESCORT65/top_netlist/escort_vlog_netlist/netlist.filelist"
            },
        ]

}
