{
    "build_systems": 
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python3\" -u \"$file\"",
            "syntax": "Packages/User/Colored_build_output.sublime-syntax",
            "env": {"PYTHONPATH" : "/home/anton/.config/sublime-text/Packages/Todo:/home/anton/design/cocotb_rock:/home/anton/design/cocotb_repos:/home/anton/design/scrpt"}
        },


        {
            // Elaborate project
            "name": "SystemVerilog CSI_TB Builder",

            // UVM_INFO ../../dutb/src/sve/dutb_agent/dutb_monitor_base.svh(45) @ 0ns: uvm_test_top.env_h.pout_agent_h.monitor_h [MNTR] Monitoring of 'dutb_txn_base' forbidden!
            // UVM_INFO    ../../dutb/src/sve/dutb_agent/dutb_monitor_base.svh(45)      @ 0ns  pout_agent_h.monitor_h         [MNTR       ] Monitoring of 'dutb_txn_base' forbidden!

            "file_regex": "(?:UVM_INFO|UVM_INFO_H|UVM_WARNING|UVM_ERROR|UVM_FATAL|xrun|xmvlog|xmelab|halcheck|halstruct|halsynth|xmsim)(?:: \\*[FEWN],[A-Z0-9]+)*\\s+\\(*(?<file>.*)[\\(,](?<line>\\d+)\\|*(?<column>\\d*)\\):*\\s+(?<message>.*)",
            "selector": "source.systemverilog",
            "working_dir": "c:/_d/design/csi_tb/run",
            "syntax": "Packages/User/Colored_build_output.sublime-syntax",
            "shell_cmd": "bash --login  ../util/scrpt/xxrun.sh -compile ../util/scrpt/sve_src.list ../util/scrpt/xrun_args.list",
            "env":{
             },

            "variants":
                [
                    {
                        "name": "Clean",
                        "shell_cmd": "bash --login  ../util/scrpt/xxrun.sh -clean",
                    },
                    {
                        "name": "Compile CSI_TB DUTB library",
                        "shell_cmd": "bash --login  ../util/scrpt/xxrun.sh -compile ../util/scrpt/dutb_xrun.arglist",
                    },
                    {
                        "name": "Elaborate DUTB + CSI_TB",
                        "shell_cmd": "bash --login  ../util/scrpt/xxrun.sh -elaborate ../util/scrpt/dutb_csi_tb_xrun.arglist",
                    },
                    {
                        "name": "Simulate DUTB + CSI_TB",
                        "shell_cmd": "bash --login  ../util/scrpt/xxrun.sh ../util/scrpt/dutb_csi_tb_xrun.arglist",
                    },

                ]
        }
    ],



    "folders":
    [

        // CSI UVM TB project
        {
            "name": "csi_tb",
            "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
            "path": "c:/_d/design/csi_tb",
        },

        // DUTB UVM TB project
        {
            "name": "dutb",
            "folder_exclude_patterns": ["__pycache__", ".bpad", "work", "xcelium.d", ".build", ".simvision", "__pycache__"],
            "path": "c:/_d/design/dutb",
        },        
        {
            "name": "--------",
            "path": "c:/_d/design/_tmp",
            "folder_exclude_patterns": ["csi_tb", "dutb", "Sublime Backups"]
        },

        {
            "name": "design",
            "path": "c:/_d/design",
            "folder_exclude_patterns":["csi_tb", "dutb", "dut_tb", "csi", "scrpt"],
            "file_exclude_patterns":["*.sublime-workspace"],
        },

        {
            "name": "Sublime Packages",
            "path": "c:/_d/Program Files/Sublime Text/Data/Packages",
            "folder_exclude_patterns": []
        },


        // {
        //     "name": "scrpt",
        //     "folder_exclude_patterns":["__pycache__"],
        //     /*"file_include_patterns":[],*/
        //     "path": "c:/_d/design/scrpt",
        // },

        // {
        //     "name": "c",
        //     "path": "c:/",
        // },

    ],
}
