{
    "build_systems": 
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python3\" -u \"$file\"",
            "syntax": "Packages/User/Colored_build_output.sublime-syntax",
            "env": {"PYTHONPATH" : "/home/anton/.config/sublime-text/Packages/Todo:/home/anton/design/cocotb_rock:/home/anton/design/cocotb_repos:/home/anton/design/scrpt"}
        },
    ],

    "folders":
    [
        {
            "name": "Sublime Packages",
            "path": "../..",
            "folder_exclude_patterns": []
        },

        {
            "name": "scrpt",
            "folder_exclude_patterns":["__pycache__"],
            /*"file_include_patterns":[],*/
            "path": "c:/_d/design/scrpt",
        },
    ],
}
