<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Log Highlight - hal</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303841</string>
				<key>caret</key>
				<string>#F29718</string>
				<key>foreground</key>
				<string>#D7D7D7</string>
				<key>lineHighlight</key>
				<string>#283240</string>
				<key>selection</key>
				<string>#3A5166</string>
				<key>selectionBorder</key>
				<string>#181E26</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CA6F1E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5B041</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.warning.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5B041</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1B347</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DCEA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.info.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DCEA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92673</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>msg.error.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92673</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>403e2150-aad4-41ff-86d0-36d87510918e</string>
</dict>
</plist>
